migrations/20240522191312_mongo.up.json (before)
[
  {
    "create": "users",
    "validator": {
      "$jsonSchema": {
        "bsonType": "object",
        "required": ["tg_id", "last_mes", "progress", "quotation", "nick", "money", "chat_id", "created_at", "updated_at", "deleted_at"],
        "properties": {
          "tg_id": {
            "bsonType": "long",
            "description": "must be an integer and is required"
          },
          "last_mes": {
            "bsonType": "string",
            "description": "must be a string and is required",
            "maxLength": 4096
          },
          "progress": {
            "bsonType": "int",
            "description": "must be an integer and is required"
          },
          "quotation": {
            "bsonType": "int",
            "description": "must be an integer and is required"
          },
          "nick": {
            "bsonType": "string",
            "description": "must be a string and is required",
            "maxLength": 20
          },
          "money": {
            "bsonType": "double",
            "description": "must be a double and is required"
          },
          "chat_id": {
            "bsonType": "long",
            "description": "must be an integer and is required"
          },
          "created_at": {
            "bsonType": "date",
            "description": "must be a date and is required"
          },
          "updated_at": {
            "bsonType": "date",
            "description": "must be a date and is required"
          },
          "deleted_at": {
            "bsonType": ["date", "null"],
            "description": "must be a date or null and is required"
          }
        }
      }
    },
    "validationLevel": "strict",
    "validationAction": "error"
  },
  {
    "createIndexes": "users",
    "indexes": [
      {
        "key": {"tg_id": 1},
        "name": "tg_id_unique_index",
        "unique": true,
        "background": true
      }
    ]
  }
]

migrations/20240522191312_mongo.up.json (after)
[
  {
    "create": "users",
    "validator": {
      "$jsonSchema": {
        "bsonType": "object",
        "required": ["tg_id", "last_mes", "progress", "quotation", "status", "nick", "money", "chat_id", "created_at", "updated_at", "deleted_at"],
        "properties": {
          "tg_id": {
            "bsonType": "long",
            "description": "must be an integer and is required"
          },
          "last_mes": {
            "bsonType": "string",
            "description": "must be a string and is required",
            "maxLength": 4096
          },
          "progress": {
            "bsonType": "int",
            "description": "must be an integer and is required"
          },
          "quotation": {
            "bsonType": "int",
            "description": "must be an integer and is required"
          },
          "action_status": {
            "bsonType": "string",
            "description": "must be a string and is required",
            "maxLength": 30
          },
          "nick": {
            "bsonType": "string",
            "description": "must be a string and is required",
            "maxLength": 20
          },
          "money": {
            "bsonType": "double",
            "description": "must be a double and is required"
          },
          "chat_id": {
            "bsonType": "long",
            "description": "must be an integer and is required"
          },
          "created_at": {
            "bsonType": "date",
            "description": "must be a date and is required"
          },
          "updated_at": {
            "bsonType": "date",
            "description": "must be a date and is required"
          },
          "deleted_at": {
            "bsonType": ["date", "null"],
            "description": "must be a date or null and is required"
          }
        }
      }
    },
    "validationLevel": "strict",
    "validationAction": "error"
  },
  {
    "createIndexes": "users",
    "indexes": [
      {
        "key": {"tg_id": 1},
        "name": "tg_id_unique_index",
        "unique": true,
        "partialFilterExpression": { "deleted_at": null },
        "background": true
      }
    ]
  }
]

migrations/20240522191312_mongo.up.json (diff)
@@ -4,7 +4,7 @@
     "validator": {
       "$jsonSchema": {
         "bsonType": "object",
-        "required": ["tg_id", "last_mes", "progress", "quotation", "nick", "money", "chat_id", "created_at", "updated_at", "deleted_at"],
+        "required": ["tg_id", "last_mes", "progress", "quotation", "status", "nick", "money", "chat_id", "created_at", "updated_at", "deleted_at"],
         "properties": {
           "tg_id": {
             "bsonType": "long",
@@ -22,6 +22,11 @@
           "quotation": {
             "bsonType": "int",
             "description": "must be an integer and is required"
+          },
+          "action_status": {
+            "bsonType": "string",
+            "description": "must be a string and is required",
+            "maxLength": 30
           },
           "nick": {
             "bsonType": "string",
@@ -61,6 +66,7 @@
         "key": {"tg_id": 1},
         "name": "tg_id_unique_index",
         "unique": true,
+        "partialFilterExpression": { "deleted_at": null },
         "background": true
       }
     ]
